#BlueJ class context
comment0.target=taskTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ taskTwo\ here.\r\n\r\n\ @author\ Zachary\r\n\ @version\ 31/03/22\r\n
comment1.params=
comment1.target=taskTwo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ taskTwo\r\n
comment2.params=cool
comment2.target=boolean\ fun(boolean)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
